@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --image-box-shadow: 10px 5px;
    --image-brightness: brightness(100%);
    --image-rotate: rotateX(0deg) rotateY(0deg);
    --smooth-blue: #1F7CFF;
    --smooth-light-blue: #92bffd;
    --smooth-light-gray: #F5F6FB;
    --smooth-green: #27FF12;
    --smooth-red: #F75C4E;
    font-size: 16px;
}

* {
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    padding: 0 15%;
}

h1, h2 {
    font-weight: 700;
}

h3 {
    font-weight: 600;  
}

input {
    background-color: var(--smooth-light-gray);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 30px;
    transition: 0.2s ease-out;
    width: 67%;
    max-width: 376px;
}

input:hover, input:focus {
    filter: brightness(95%);
    transition: 0.2s ease;
}

input:focus {
    border: 1px solid var(--smooth-blue);
    outline: none;
}

button {
    background-color: var(--smooth-blue);
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px;
    transition: 0.2s ease-out;
    width: 200px;
}

button:hover {
    background-color: var(--smooth-light-blue);
    transform: scale(105%);
    transition: 0.2s ease-out;
}

img {
    border-radius: 25px;
}

p {
    font-weight: 400;
    line-height: 2rem;
}

/*====== HEADER ======*/

#header {
    align-items: center;
    display: grid;
    grid-template-columns: 35% 35%;
    padding: 0 15%;
    height: 100px;
    width: 100%;
    background-color: white;
    position: fixed;
    opacity: 99.5%;
    left: 0;
    z-index: 1;
}

#header h1 {
    font-size: 1.5rem;
    text-decoration: underline;
}

#header #nav ul {
    display: flex;
    gap: 5%;
    justify-content: end;
    list-style-type: none;
}

#header #nav li {
    transition: 0.2s ease-in-out;
}

#header #nav li:hover {
    opacity: 60%;
    transition: 0.2s ease-in-out;
}

/*====== MAIN ======*/

/*====== APRESENTATION ======*/

#apresentation {
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 100px;
    margin-bottom: 50px;
}

#apresentation-text {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 30px;
    padding-right: 30px;
}

#apresentation-text h2 {
    font-size: 3rem;
}

#apresentation-image {
    display: flex;
    padding: 5% 0 5% 15%;
}

#apresentation-image img{
    transition: 0.5s ease-out;
    width: 100%;
}

#apresentation-image img:hover {
    box-shadow: var(--image-box-shadow) 25px rgba(0, 0, 0, 0.5);
    filter: var(--image-brightness);
    transform: perspective(75rem) var(--image-rotate) scale(105%);
    transition: 0.2s ease-out;
    z-index: 999;
}

/*====== CLIENTS ======*/

#clients {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 50px 0;
}

#clients .clients-logo {
    display: flex;
    justify-content: center;
}

#clients .clients-logo img {
    cursor: pointer;
    transition: 0.2s ease;
}

#clients .clients-logo img:hover {
    opacity: 50%;
    transform: scale(105%);
    transition: 0.2s ease;
}

/*====== SERVICES ======*/

#services-top {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0 50px 0;
}

/*====== SERVICES-ITENS ======*/

#services-itens {
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
}

#services-itens .services-item,
#services-itens .services-item .services-item-text{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#services-itens .services-item .services-item-text p{
    width: 80%;
}

#services-itens .services-item img{
    margin-bottom: 30px;
    width: 60px;
}

/*====== SERVICES-CONTACT ======*/

#services-contact {
    display: grid;
    grid-template-columns: 50% auto;
    margin-bottom: 100px;
}

#contact-image {
    align-items: center;
    display: flex;
    justify-content: end;

}

#contact-image img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}

#contact-form p, #contact-form h2{
    width: 87%;
    max-width: 460px;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

/*====== PORTFOLIO ======*/

#portfolio {
    margin-bottom: 320px;
}

#portfolio-top{
    padding: 20px 0;
}

#portfolio-top .title {
    margin-bottom: 0;
}

/*====== PORTFOLIO-ITENS ======*/

#portfolio-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3%;
}

#portfolio-itens .portfolio-item { 
    position: relative;
    align-items: center;
    display: flex;
    color: transparent;
}

#portfolio-itens .portfolio-item::before { 
    position: absolute;
    width: 95%;
    top: 110%;
    left: auto;
    text-align: center;
    font-size: 1.2rem;
}

#portfolio-itens .portfolio-item img { 
    border-radius: 50px;
    cursor: pointer;
    width: 95%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

#portfolio-itens .portfolio-item img:hover { 
    box-shadow: 10px 5px 25px rgba(0, 0, 0, 0.5);
    transform: scale(105%);
    transition: 0.2s ease-in-out;
}

#portfolio-itens .portfolio-item:nth-child(1):hover::before {
    content: "Planning Business";
}

#portfolio-itens .portfolio-item:nth-child(2):hover::before {
    content: "ConsultBiz";
}

#portfolio-itens .portfolio-item:nth-child(3):hover::before {
    content: "Business Company";
}

#portfolio-itens .portfolio-item:nth-child(2) {
    justify-content: center;
}

#portfolio-itens .portfolio-item:nth-child(3) {
    justify-content: end;
}

/*====== FOOTER ======*/

#footer {
    position: absolute;
    left: 0;
    width: 90%;
    text-align: center;
    background-color: #3333337c;
    padding: 20px 5%;
}

#footer p, #footer strong{
    color: white;
}

/*====== NOTIFICATION ======*/

#notification {
    background-color: var(--smooth-green);
    padding: 10px 20px;
    border-radius: 15px;
    position: fixed;
    top: -100px;
    right: 2%;
    display: none;
    z-index: 3;
}

#notification p{
    color:darkgreen;
    font-weight: 600;
}

/*====== GLOBAL-CLASSES ======*/

.over-title {
    color: var(--smooth-red);
    font-size: 1.25rem;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
